<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp">

    <!-- Title for the Dialog -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Add New Record"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Input for Item -->
    <EditText
        android:id="@+id/etItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTitle"
        android:layout_marginBottom="16dp"
        android:hint="Enter Item"
        android:padding="12dp" />

    <!-- Input for Amount -->
    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etItem"
        android:layout_marginBottom="16dp"
        android:hint="Enter Amount"
        android:padding="12dp" />

    <!-- Button to Select Location -->
    <Button
        android:id="@+id/btnSelectLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etAmount"
        android:layout_marginBottom="8dp"
        android:text="Select Location" />

    <!-- TextView to Display Selected Location -->
    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSelectLocation"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:text="Location not selected"
        android:textSize="14sp" />

    <!-- Button to Select Date -->
    <Button
        android:id="@+id/btnSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLocation"
        android:layout_marginBottom="8dp"
        android:text="Select Date" />

    <!-- TextView to Display Selected Date -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSelectDate"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Date not selected"
        android:textSize="14sp" />

    <!-- Added ScrollView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/actionButtonsLayout"
        android:layout_below="@id/tvDate"
        android:layout_marginBottom="16dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:alignmentMode="alignBounds"
            android:useDefaultMargins="true"
            android:rowOrderPreserved="true">


            <Button
                android:id="@+id/btnRestaurant"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/category_button_bg"
                app:icon="@drawable/restaurant"
                app:iconGravity="top"
                app:iconSize="54dp"
                app:iconPadding="2dp"
                app:iconTint="@color/quantum_yellow"
                android:text="@string/food"/>

            <Button
                android:id="@+id/btnTransport"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/category_button_bg"
                app:icon="@drawable/transportation"
                app:iconGravity="top"
                app:iconSize="54dp"
                app:iconPadding="2dp"
                app:iconTint="@color/quantum_yellow"
                android:text="@string/transportation" />

            <Button
                android:id="@+id/btnShopping"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/category_button_bg"
                app:icon="@drawable/shopping"
                app:iconGravity="top"
                app:iconSize="54dp"
                app:iconPadding="2dp"
                app:iconTint="@color/quantum_yellow"
                android:text="@string/shopping"/>

            <Button
                android:id="@+id/btnGrocery"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/category_button_bg"
                android:text="@string/grocery"
                app:icon="@drawable/grocery"
                app:iconGravity="top"
                app:iconSize="54dp"
                app:iconPadding="2dp"
                app:iconTint="@color/quantum_yellow"/>

            <Button
                android:id="@+id/btnUtility"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/category_button_bg"
                android:text="@string/grocery"
                app:icon="@drawable/utility"
                app:iconGravity="top"
                app:iconSize="54dp"
                app:iconPadding="2dp"
                app:iconTint="@color/quantum_yellow"/>

            <!-- More categories to add -->
        </GridLayout>
    </ScrollView>

    <!-- Horizontal Layout for Action Buttons at the Bottom -->
    <LinearLayout
        android:id="@+id/actionButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Cancel Button -->
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Cancel" />

        <!-- Add Record Button -->
        <Button
            android:id="@+id/btnAddRecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Add Record" />
    </LinearLayout>



</RelativeLayout>
